{
  "name": "node-red-contrib-yeelight-compat-hue",
  "version": "1.0.0",
  "description": "A node-red node for controlling Yeelight lighting devices, compatibly with node-red-contrib-node-hue flows.",
  "main": "yeelight-compat-hue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmattmatt/node-red-contrib-yeelight-compat-hue.git"
  },
  "author": "mattmattmatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattmattmatt/node-red-contrib-yeelight-compat-hue/issues"
  },
  "homepage": "https://github.com/mattmattmatt/node-red-contrib-yeelight-compat-hue#readme"
}
