{
  "name": "node-red-contrib-yeelight-compat-hue",
  "version": "0.0.0-development",
  "description": "A collection of Node-RED nodes for controlling and observing Yeelight lighting devices, compatible with node-red-contrib-node-hue flows.",
  "main": "dist/yeelight-compat-hue-out.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "node-red",
    "yeelight",
    "yeelights",
    "hue",
    "mihome",
    "xiaomi",
    "smart home",
    "automation"
  ],
  "scripts": {
    "lint": "eslint --report-unused-disable-directives ./*.js ./src/*.js",
    "fix": "eslint --fix ./*.js ./src/*.js",
    "test": "npm run lint && echo \"No tests yet\"",
    "dist-clean": "rm -rf dist",
    "build": "webpack --config tooling/webpack.config.babel.js",
    "red": "node-red -v ~/.node-red/flows.json",
    "build-red": "npm run build | sleep 1.5 && npm run red",
    "dev": "nodemon --ext js,html,json --exec \"npm run build-red\" --ignore \"dist/\" ",
    "semantic-release": "semantic-release",
    "commitmsg": "commitlint -x \"@commitlint/config-conventional\" -e $GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmattmatt/node-red-contrib-yeelight-compat-hue.git"
  },
  "author": "mattmattmatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattmattmatt/node-red-contrib-yeelight-compat-hue/issues"
  },
  "homepage": "https://github.com/mattmattmatt/node-red-contrib-yeelight-compat-hue#readme",
  "node-red": {
    "nodes": {
      "yeelight-compat-hue-out": "dist/yeelight-compat-hue-out.js",
      "yeelight-compat-hue-state": "dist/yeelight-compat-hue-state.js",
      "yeelight-compat-hue-config": "dist/yeelight-compat-hue-config.js"
    }
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "allowImportExportEverywhere": true,
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "es5",
          "bracketSpacing": true,
          "tabWidth": 4,
          "printWidth": 100
        }
      ]
    }
  },
  "eslintIgnore": [
    "dist/*"
  ],
  "release": {
    "dryRun": false,
    "debug": true
  },
  "devDependencies": {
    "@commitlint/cli": "^5.2.8",
    "@commitlint/config-conventional": "^5.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "nodemon": "^1.17.3",
    "prettier": "^1.11.1",
    "semantic-release": "^11.2.0",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "color-convert": "^1.9.1",
    "yeelight2": "^1.3.5"
  }
}
